
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

.header {
    display: flex;
    align-items: center;
    background-color: rgba(23, 36, 156, 1);
    justify-content: space-between;
    padding-right: 30px;
}

.img-header {
    display: flex;
    align-items: center;
}

.teks-header {
    color: white;
    h2 {
        font-size: 20px;
    }
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc(100% - 500px);
    gap: 20px; 
}

.navbar a {
    color: white;
    text-decoration: none;
}

.dashboard    {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.card {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    height: auto;
}

.card h3 {
    margin-bottom: 10px;
}
.content {
    background-color: white;
    width: auto;
    height: auto;
    margin: 30px;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 30px;
    margin: 30px;
    padding: 20px;
    p {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .filter-chart {
        margin-left: 20px;
        font-size: 20px;
        select {
            background-color: blue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px;
            cursor: pointer;
        }
    }
}

.filter-tabel {
    display: flex;
    gap: 20px;
    margin: 5px;
    padding: 5px;
    label {
        font-size: 20px;
    }
    select {
        padding: 10px;
        background-color: rgba(23, 36, 156, 1);
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
}

table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

th, td {
    padding: 10px 15px;
    text-align: left;
}

th {
    background-color: rgba(23, 36, 156, 1);
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: rgba(217, 217, 217, 1);
}

tr:hover {
    background-color: rgba(23, 36, 156, 0.1);
}

th, td {
    border-bottom: 1px solid rgba(23, 36, 156, 1);;
}

.pagination {
    padding: 5px;
    margin: 5px;
    button {
        padding: 5px;
        width: 50px;
        height: auto;
        border: none;
        border-radius: 5px;
        color: white;   
        background-color: blue;
        cursor: pointer;
    }
}

.card {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    height: auto;
}

.card h3 {
    margin-bottom: 10px;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sales-price {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

.tax-class {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    h1 {
        text-align: center;
    }
}
 
.building-taxClass {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin: 20px;
    padding: 20px;
    h1 {
        text-align: center;
    }

}

.avarange-sales {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    height: auto;
    margin: 20px;
    padding: 20px;
    h1 {
        text-align: center;
        padding-bottom: 5px;
    }
    label {
        font-size: 11px;
    }
    .Avarange-salesChart {
        margin-top: 10px;
    }
}

.propertyAgeChart {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    height: auto;
    margin: 20px;
    padding: 20px;
    h1 {
        text-align: center;
    }
}

.sales-trends {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 10px;
    padding: 10px 20px;
    h1 {
        text-align: center;
        padding-bottom: 5px;
    }
}

.show-data {
    margin: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    align-items: center;
    .img-show-data {
        width: 700px;
        height: auto;
    }
    .teks-show-data {
        margin: 20px;
        padding: 10px;
        line-height: 60px;
        text-align: center;
    }
    .btn-show-data {
        cursor: pointer;
        font-size: 15px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background-color: rgba(23, 36, 156, 1);
        color: white;
        width: 100%;
        max-width: 140px;
        height: 60px;
    }
}

.btn-show-data:hover {
    background-color: darkcyan;
}

.question {
    margin: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .teks-question {
        margin: 20px;
        padding: 10px;
        line-height: 40px;
        text-align: center;
        h1 {
            font-size: 70px;
            line-height: 70px;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    }
    .img-question {
        width: 700px;
        height: auto;
    }
    .btn-question {
        cursor: pointer;
        font-size: 15px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background-color: rgba(23, 36, 156, 1);
        color: white;
        width: 100%;
        max-width: 140px;
        height: 60px;
    }
}

.btn-question:hover {
    background-color: darkcyan; 
}


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    margin: 10px;
    padding: 10px;
}

.popup-content {
    h2 {
        text-align: center;
    }
    padding: 10px;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.feedback-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.feedback-form textarea {
    resize: vertical;
}

.feedback-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    background-color: #0056b3;
}

@media screen and (min-width: 1700px) {
    .content2 .chart canvas {
        max-width: none;
        width: 100%;
        height: auto; 
    }
}

@media screen and (max-width: 1700px) {
    .chart canvas {
        max-width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 576px) {
    .chart canvas {
        max-width: 100%;
        height: auto;
    }
}